#header {
  position: fixed;
  top: 0px;
  height: 80px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  z-index: 3;
}

#header.stick{
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
}

#logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 1rem;
  color: var(--color-text);
}

#logo img {
  max-width: 150px;
  max-height: 40px;
}

#nav {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  padding-top: 10px;
}

#btn_mobile {
  display: none;
}

#menu {
  display: flex;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
  color: var(--color-text);
}

.input {
  width: 100%;
  height: 2rem;
  font-size: 1rem;
  padding-left: 25px;
  margin-top: 7px;
  border: 0;
  border-bottom: 2px solid #9e9e9e;
  outline: none;
  transition: .2s ease-in-out;
  box-sizing: border-box;
}

.input:valid, .input:focus {
  border-bottom: 2px solid var(--color-purple);
}

.submit_lente {
  position: relative;
  top: -25px;
  left: 1px;
  border: 0px;
  cursor: pointer;
  background-color: white;
}

#icones_header {
  display: flex;
  column-gap: 30px;
  margin-top: 10px;
}

#icones_header img {
  max-width: 37px;
  max-height: 38px;
}

#icones_header span, img{
  cursor: pointer;
}

#user_login {
  display: flex;
  column-gap: 10px;
  font-size: 0.75rem;
  max-width: 170px;
}

#user_login>span {
  margin: 4px 0px 0px 1px;
  color: var(--color-text);
}

#shopping_cart {
  display: flex;
}

#shopping_cart>span {
  line-height: 37px;
  margin-left: 10px;
}

@media (max-width: 1300px) {
  #header {
    position: unset;
    display: grid;
    grid-template-areas: "logo icones menu" "input input input";
    height: 140px;
  }
  #logo {
    margin-top: 0px;
    grid-area: logo;
  }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background-color: white;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
    grid-area: menu;

  }

  #icones_header {
    width: 100%;
    grid-area: icones;
  }
  #user_login>span {
    margin: 5px 0px 0px 1px;
  }
  #search_entry {
    grid-area: input;
    margin: auto;
  }
  #search_entry input {
    width: 80vw;
  }
  .submit_lente {
    top: 0px;
    left: -98.1%;
  }
  #shopping_cart>span {
    line-height: 38px;
  }

  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn_mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

@media (max-width: 700px) {
  #logo {
    margin-top: 0px;
  }
  #icones_header {
    column-gap: 15px;
  }
  #user_login>span {
    display: none;
  }
  .submit_lente {
    top: 0px;
    left: -96.1%;
  }
  #shopping_cart>span {
    display: none;
  }
  #hamburger {
    margin-top: 4px;
  }
}